	    <script src='/js/header.js'></script>
	    <footer class="footer navbar-fixed-bottom" style="background-color:#00898e; border-top: 1px solid;">
	    	<div class="container">
		    	<div class="nav navbar-nav navbar-right">
		    		<a style="text-decoration: none; color: white; font-family: Syncopate; font-size: 9pt; margin-right: 10px;" href="/pubs">Publications</a>
		    		<a style="text-decoration: none; color: white; font-family: Syncopate; font-size: 9pt; margin-right: 10px;" href="/tutorial">Tutorials</a>
		    		<a style="text-decoration: none; color: white; font-family: Syncopate; font-size: 9pt;" href="/about">About Us</a>
		    	</div>
	    	</div>
    	</footer>
</body>

</html>
