{{> header}}
    <!-- Dropdown for Protein Selection -->
    <div class="dropdown display-inline">
      <button class="btn btn-default dropdown-toggle" type="button" id="proteinDropdownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Protein</button>
      <ul id="proteinScript" class="dropdown-menu" aria-labelledby="proteinDropdownBtn">
      </ul>
    </div> <!--/.dropdown-->

    <!-- Protein Modal -->
    <div id="proteinSelectionModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

	<!-- Modal content-->
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal">&times;</button>
	    <h4 class="modal-title">Create Protein</h4>
	  </div>
	  <div class="modal-body">
	    <input id="proteinSearch" type="text" class="form-control" placeholder="Protein Sequence">
	    <a href="http://www.uniprot.org/">
	      <button type="button" style="float: right;" class="btn btn-info btn-sm">Search Uniprot</button><br>
	    </a>
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
	  </div>
	</div>

      </div>
    </div>

	<!-- Dropdown for Ligand Selection -->
    <div class="dropdown display-inline">
      <button class="btn btn-default dropdown-toggle" type="button" id="ligandDropdownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Ligand Library</button>
      <ul id="ligandScript" class="dropdown-menu" aria-labelledby="ligandDropdownBtn">
      </ul>
    </div> <!--/.dropdown-->

    <div class="button display-inline">
      <button class="btn btn-default" type="button" id="prepLigandLibraryBtn">Prep Ligand Library</button>
    </div>

    <div class="button display-inline">
      <button class="btn btn-default" type="button" id="runBtn">Run</button>
    </div>

    <input id="ligandSearch" type="text" class="form-control" placeholder="Ligand ID" disabled>
    <span class="input-group-btn">
      <!-- <button class="ligandSearch btn btn-default" type="button" disabled>Search</button> -->
    </span>
    <div id="ligandSelectionPanel" class="panel panel-default" style="display: none">
      <div id="ligandSelectionScript" class="panel-body">
      </div>
    </div>

    <!-- Ligand Modal -->
    <div id="createLigandLibraryModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal">&times;</button>
	    <h4 class="modal-title">Create Ligand</h4>
	  </div>
          <div class="modal-body">

	    <input id="ligandEntry" type="text" class="form-control" placeholder="Ligand Smiles Sequence">
	    <a href="https://www.bindingdb.org/bind/index.jsp">
	      <button type="button" style="float: right;" class="btn btn-info btn-sm">Search Binding Database</button><br>
	    </a>

            <form id='importPfForm'>
	      <input type='file' id='molfile' multiple>
	      <div class="input-group">
		<input id="libraryName" type="text" class="form-control" placeholder="Library Name">
		<span class="input-group-btn">
		  <input id="addToLibraryBtn" type='button' class="btn btn-default" value='Add to Library'/>
		</span>
	      </div>
            </form>
          </div> <!-- modal-body -->
        </div>
      </div>
    </div>

    <div class="container">
    </div>
    <a href="/selection" class="button1 centered">Run Docking</a> <!-- Pedro --> <!-- Iva re-routed this to /selection -->
    <a href="/jobs" class="button1 centered">Jobs</a> <!-- Pedro -->
    <a href="/pre-run" class="button1 centered">Confirmation</a> <!-- Christopher -->
    </div>

    <!-- Custom Javascript -->
    <script src="js/templates.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/selection.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/run.js"></script>
    <!--util -->
    <script src="js/chem/util/common.js"></script>
    <script src="js/chem/util/map.js"></script>
    <script src="js/chem/util/pool.js"> </script>
    <script src="js/chem/util/set.js"></script>
    <script src="js/chem/util/vec2.js"> </script>
    <!--chem -->
    <script src="js/chem/chem/element.js"></script>
    <script src="js/chem/chem/struct.js"></script>
    <script src="js/chem/chem/cis_trans.js"></script>
    <script src="js/chem/chem/dfs.js"></script>
    <script src="js/chem/chem/molfile.js"></script>
    <script src="js/chem/chem/sgroup.js"></script>
    <script src="js/chem/chem/smiles.js"></script>
    <script src="js/chem/chem/stereocenters.js"> </script>
    <script src="js/chem/chem/struct_valence.js"> </script>
    <!--prototype -->
    <script src="js/chem/prototype.js"></script>

{{> footer}}
