{{> header}}

<div id="div1" class="row" style="margin-top: 250px;">
    <div class="col-md-2" style="margin-left: 431px">
        <div class="dropdown">
			<button id="select" class="btn btn-default dropdown toggle" type="button" data-toggle="dropdown">
				select existing library <span class="caret"></span>
			</button>

			<ul class="dropdown-menu">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
    </div>
    <div class="col-md-2">
        <form>
            <p><input id="upload" type="button" value="upload new library"></p>
            <p><input type="file" name="file"></p>
        </form>
    </div>
</div>

<div id="div2" class="row" style="margin-top: 220px;">
    <div class="col-md-2" style="margin-left: 540px">
        <button id="continue">Continue</button>
    <div class="col-md-2">
</div>

<script>
    var s = 0;
    var u = 0;

    $(document).ready(function(){

        $('#select').click(function() {
            s = 1;
        });
        $('#upload').click(function() {
            u = 1;
        });
        $('#continue').click(function() {
            if (s==0 && u==0){
                alert("Please select or upload a ligand library");
            }else{
                window.location.href = "/";
            }
        });
    });
</script>

<style>
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.white-color {
    color: white;
}

.hide_elt {
    display: none;
}

.glyphicon {
    position: relative;
    top: -.5px;
}

.centerlize{
    margin:0 auto;
}

.blue-iconCol{
    color: #009ACD;
}

.default-iconCol{
    color: #404040;
}

.success {
    color: #468847;
}

.danger {
    color: #b94a48;
}

.font-sm {
    font-size: 12px;
}

.blue-col {
    background-color : blue;
}

.grey-col {
    background-color : #e8e8e8;
}

.padding-top-sm {
    padding-top : 6.5px;
}

.panel-title {
font-weight: bold;
font-size: 110%;
}
.panel-heading {
opacity: 0.8;
}

.panel_list {
padding-left: 0px;
list-style: none;
}

.panel_list li {
display: inline;
}

.issue_title {
font-size: 20px;
font-weight: bold;
padding-right: 10px;
}

.issue_body {
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}

.tags {
list-style: none;
}

.tags ul {
padding-left: 0px;
}

.tags li {
display: inline;
}

.tags a{
color: #888888;
}

.badge {
margin-right: 5px;
margin-left: 5px;
}

.original_comment {
margin-top: 0px;
}

.original_comment li {
list-style: none;
}

.full_issue {
margin-top: 20px;
}

#msg_nav {
  padding-left: 0;
  margin-bottom: 20px;
  list-style: none;
}

#msg_field {
position: auto;
}

#sender-and-timestamp {
text-align: right;
}

.float-right {
    float: right;
}

.display-inline {
    display: inline-block;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.navbar {
    background-color: #00898e;
}

.nav.navbar-nav.navbar-left li a, .nav.navbar-nav.navbar-right li a {
    color: white;
}
#div1,#div2 {font:14px "Lucida Grande",Helvetica,Arial,sans-serif}a{color:#00B7FF}
</style>

{{> footer}}

<!--Future Goals
a.) respectively, move css and js to separate files
b.) add meaningful functionality, code currently leads nowhere and does nothing
-->
