<!-- Page for selection of proteins and ligands. Route: 'localhost:3000/selection' -->
<!-- Source code in selection.js -->

{{> header}}

<br>
<div class="panel panel-default centerlize" style="width:800px; height:500px;">
  <div class="panel-body">
    <button id="btnSelectProtein" type="button" class="btn btn-default big-button left" data-toggle="modal" data-target="#proteinModal">Select protein(s)</button>
    <button id="btnSelectLigand" class="btn btn-default big-button right" data-toggle="modal" data-target="#ligandModal">Select Ligand(s)</button>
  </div>
  <a href="/prerun" type="button" class="btn btn-primary center-block">Continue</a>
  <button id="runBtn" type="button" class="btn btn-default">Temporary Run</button> <!-- Temporary run button - so we can dock without needing to transfer selected proteins and ligand to pre-run page -->
</div>
<br>
<!-- Modals -->

<div id="proteinModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content"> <!-- Modal content-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select protein(s)</h4>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;">
        <p>Please select a protein:</p>
        <table id="tableProtein" class="table table-striped"></table>
      </div>
      <div class="modal-footer">
      	<button id="createProtein" type="button" class="btn btn-default" data-toggle="modal" data-target="#proteinSelectionModal">Create Protein</button>
        <button id="saveProteins" type="button" class="btn btn-default" data-dismiss="modal">Save</button> <!-- HAS TO BE IMPLEMENTED-->
      </div>
    </div>
  </div>
</div>

<div id="proteinSelectionModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
	<!-- Modal content-->
	<div class="modal-content">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal">&times;</button>
	    <h4 class="modal-title">Create Protein</h4>
	  </div>
	  <div class="modal-body">
	    <input id="proteinSearch" type="text" class="form-control" placeholder="Protein Sequence">
	      <button id="searchUniprot" type="button" style="float: right;" class="btn btn-info btn-sm">Search Uniprot</button><br>
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
	  </div>
	</div>
  </div>
</div>

<div id="ligandModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content"> <!-- Modal content-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select ligand(s)</h4>
      </div>
      <div class="modal-body" style="height:450px;overflow:auto;">
        <p><input type="checkbox" onclick="checkAll()"> Please select a ligand:</p>
        <table id="tableLigand" class="table table-striped">
        	<tr>
        		<td><input type="checkbox"> abc<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> def<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> ghi<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> jkl<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> mno<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> pqr<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> stu<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> vwx<br></td>
        	</tr>
        	<tr>
        		<td><input type="checkbox"> yz<br></td>
        	</tr>
        </table>
      </div>
      <div class="modal-footer">
      	<button id="editLigand" type="button" class="btn btn-default" data-toggle="modal" data-target="#ligandEditingModal">Edit Ligand</button>
        <button id="saveLigands" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

<div id="ligandEditingModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"> <!-- Modal content-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit ligand</h4>
      </div>
      <div class="modal-body">
      	<embed src=https://www.molview.org width="870" height="520"> </embed> <!--Doesn't load sometimes :( try to change from http to https and vice-versa-->
      </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
	  </div>
    </div>  
  </div>
</div>  

<script src="js/stupidtable.min.js"></script>

<script src="js/templates.js"></script>
<script src="js/helper.js"></script>
<script src="js/selection-table.js"></script>
<script src="js/selection.js"></script>
<script src="js/settings.js"></script>
<script src="js/run.js"></script>
<!--util -->
<script src="js/chem/util/common.js"></script>
<script src="js/chem/util/map.js"></script>
<script src="js/chem/util/pool.js"> </script>
<script src="js/chem/util/set.js"></script>
<script src="js/chem/util/vec2.js"> </script>
<!--chem -->
<script src="js/chem/chem/element.js"></script>
<script src="js/chem/chem/struct.js"></script>
<script src="js/chem/chem/cis_trans.js"></script>
<script src="js/chem/chem/dfs.js"></script>
<script src="js/chem/chem/molfile.js"></script>
<script src="js/chem/chem/sgroup.js"></script>
<script src="js/chem/chem/smiles.js"></script>
<script src="js/chem/chem/stereocenters.js"> </script>
<script src="js/chem/chem/struct_valence.js"> </script>
<!--prototype -->
<script src="js/chem/prototype.js"></script>
{{> footer}}
