{{> header}}
<br>
<div class="panel panel-default centerlize" style="width:800px; height:500px;">
  <div class="panel-body">
    <button id="btnSelectProtein" type="button" class="btn btn-default big-button left" data-toggle="modal" data-target="#proteinModal">Select protein(s)</button>
    <button id="btnSelectLigand" class="btn btn-default big-button right" data-toggle="modal" data-target="#ligandModal">Select Ligand(s)</button>
  </div>
  <a href="/prerun" type="button" class="btn btn-primary center-block">Continue</a>
</div>
<br>
<!-- Modals -->

<div id="proteinModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content"> <!-- Modal content-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select protein(s)</h4>
      </div>
      <div class="modal-body">
        <p>Please select a protein:</p>
        <!-- TODO: how to make the table scrollable -->
        <table id="tableProtein" class="table table-striped"></table>
      </div>
      <div class="modal-footer">
        <button id="saveProteins" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

<div id="ligandModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content"> <!-- Modal content-->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select ligand(s)</h4>
      </div>
      <div class="modal-body">
        <p>Please select a ligand:</p>
        <!-- TODO: how to make the table scrollable -->
        <table id="tableLigand" class="table table-striped"></table>
      </div>
      <div class="modal-footer">
        <button id="saveLigands" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

<script src="js/stupidtable.min.js"></script>
<script src="js/selection.js"

{{> footer}}
