<!-- Data Report page: Should show a specific report according to the job that is selected from the Jobs Status screen -->
<!-- Route: 'localhost:3000/report_jobID' -->
<!-- Source code in data-report.js -->

{{> header}}
<!-- Iva -->

<p><b>Data Report</b></p>
  <table id="data-table" class="table table-striped">

  </table>
  
  <div>
  	<button id="downloadBtn" type="button" class="button1 center-block">Download</button>
  </div>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stupidtable.min.js"></script>
  <script src="js/data-report.js"></script>
{{> footer}}